<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>
        <link rel="stylesheet" href="css/main.css">

        <style>
            h1 {
    background-color: gray; 
    padding: 10px; 
    color: white; 
}
            tbody tr:nth-child(even) {
    background-color: #e6e6e6;
            }
            tbody tr:hover {
    background-color: #e0e0e0; 
}

            td, th {
    text-align: left; 
}
            .heropic
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: gray;
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <h1>Superheroes, Unite!</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Alias</th>
                    <th>Image</th>
                    <th>Superpowers</th>
                    <th>Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Captain America</th>
                    <td>Steve&nbsp;Rogers</td>
                    <td><a href="images/CaptainAmericaHughes.jpg"><img class="heropic" src="images/CaptainAmericaHughes.jpg" alt="Cap Pic"></a></td>
                    <td>Supersoldier Serum</td>
                    <td>
                        <ul>
                            <li>Shield Dependence</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Aragorn, Son of Arathorn</th>
                    <td>Rightful King of Gondor</td>
                    <td><a href="images/Aragorn.png"><img class="heropic" src="images/Aragorn.png" alt="Aragorn Pic"></a></td>
                    <td>
                        <ul>
                            <li>Long Life</li>
                            <li>Superstrength</li>
                            <li>Charismatic</li>
                        </ul>
                    </td>
                    <td>
                        Manipulation
                    </td>
                </tr>
              <tr>
                    <th>Edgar Figaro</th>
                    <td>King of Figaro</td>
                    <td><a href="images/Edgar.jpg"><img class="heropic" src="images/Edgar.jpg" alt="Edgar Pic"></a></td>
                    <td>Ingenuity</td>
                    <td>
                        <ul>
                            <li>Women</li>
                            <li>Sarcasm</li>
                        </ul>
                    </td>
                </tr>
              <tr>
                    <th>Samus Aran</th>
                    <td>The Bounty Hunter</td>
                    <td><a href="images/Samus.png"><img class="heropic" src="images/Samus.png" alt="Samus Pic"></a></td>
                    <td>
                      <ul> 
                        <li>Space-Bird DNA</li>
                        <li>Power Suit</li>
                      </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Concentration</li>
                            <li>Energy-sapping</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
